/users/shukir/logic_design/Project/design/work/packages/types_pkg.sv
/users/shukir/logic_design/Project/design/work/memory/sram_sp_512x64m4/sram_sp_512x64.v
./RTL/access_sm.sv
./RTL/address_decoder.sv
./RTL/all_registers_block.sv
./RTL/clk_divider_1bit.sv
./RTL/control_reg_8bits.sv
./RTL/control_reg_1bit.sv
./RTL/control_reg_64bits.sv
./RTL/control_regs_bulk_8bits.sv
./RTL/control_regs_bulk_64bits.sv
./RTL/control_registers_map.sv
./RTL/d_ff_en.sv
./RTL/default_state.sv
./RTL/dft_clock_generator.sv
./RTL/dft_meas_block.sv
./RTL/dft_meas_sm.sv
./RTL/dft_measurement.sv
./RTL/dft_signals_mux.sv
./RTL/ds_controller.sv
./RTL/four_ips_block.sv
./RTL/four_ips_mem_control.sv
./RTL/full_adder_1bit.sv
./RTL/generic_shift_reg.sv
./RTL/generic_decoder.sv
./RTL/generic_full_adder.sv
./RTL/host2mem.sv
./RTL/ip_host_memory_control.sv
./RTL/ip_interface.sv
./RTL/jtag2regs.sv
./RTL/jtag_slave.sv
./RTL/mem_flops_control.sv
./RTL/memory_on_flops.sv
./RTL/serial_out.sv
./RTL/shift_reg_1bit.sv
./RTL/status_reg_1bit.sv
./RTL/status_reg_8bits.sv
./RTL/status_regs_bulk_8bits.sv
./RTL/tri_state_buffer.sv
./RTL/MEMORY_BLOCK/memory_pack.sv
./RTL/MEMORY_BLOCK/memory_block.sv
./RTL/ADC_IP/adc_bb.sv
./RTL/ADC_IP/ADC_CBB.sv
./RTL/IO/pads.sv
./RTL/IO/rgo_gf28_18v33_slpe_40c.v
./RTL/IO/rgo_gf28_18v33_slpe_40c_spt.v
./RTL/top_fc.sv
./RTL/top_fc_w_memory_w_4adcs.sv
./RTL/top_iris.sv
/users/epstmh/Project_B/rev12/python_runner_with_params/generated/generated_tb.sv

